# hayujek-android-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/man/hayujek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/man/hayujek/: MainApp.kt
app/src/main/java/com/man/hayujek/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/man/hayujek/data/dummy/: Sources.kt
app/src/main/java/com/man/hayujek/data/mapper/: Mapper.kt
app/src/main/java/com/man/hayujek/data/network/: ApiServices.kt  ApiServicesProvider.kt
app/src/main/java/com/man/hayujek/data/network/utils/: OkHttpClientFactory.kt
app/src/main/java/com/man/hayujek/data/preferences/: CacheStorage.kt  DataStoreManager.kt
app/src/main/java/com/man/hayujek/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/man/hayujek/data/response/: LoginResponse.kt  ProfileResponse.kt  RegisterResponse.kt  RoutesResponse.kt
app/src/main/java/com/man/hayujek/data/source/: NetworkDataSource.kt
app/src/main/java/com/man/hayujek/di/: MainModule.kt
app/src/main/java/com/man/hayujek/domain/event/: MutableStateEventManager.kt  StateEvent.kt  StateEventManager.kt  StateEventSubscriber.kt  StateExtentions.kt
app/src/main/java/com/man/hayujek/domain/model/: RouteModel.kt  UserModel.kt
app/src/main/java/com/man/hayujek/domain/request/: RequestLogin.kt  RequestRegister.kt
app/src/main/java/com/man/hayujek/domain/usecase/customer/: UseCaseCustomer.kt  UseCaseCustomerImpl.kt
app/src/main/java/com/man/hayujek/extentions/: MainExtentions.kt  NavigationExtentions.kt  ViewExtentions.kt
app/src/main/java/com/man/hayujek/location/: LocationExtentions.kt  LocationManager.kt  MarkerManager.kt
app/src/main/java/com/man/hayujek/presentation/: MainActivity.kt
app/src/main/java/com/man/hayujek/presentation/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/man/hayujek/presentation/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/man/hayujek/presentation/maps/: MapsFragment.kt  MapsVM.kt
app/src/main/java/com/man/hayujek/presentation/register/: RegisterFragment.kt  RegisterVM.kt
app/src/main/java/com/man/hayujek/presentation/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/man/hayujek/utils/: Constants.kt
app/src/main/res/drawable/: bg_rounded_base_purple.xml  bg_rounded_field_white_8.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/man/hayujek/: ExampleUnitTest.kt
(+5 files in other folders)
